PRODUCTION=<< true or false >>
PORT=<< port numer >>
BASE_URL=<< url base for api service >>
MONGO_URI=<< db connection uri >>
MICRO_AUTH_URI==<< micro auth url location>>
BYPASS_AUTH=<< true or false, ONLY FOR TESTING  >>